<Window 
    x:Class="NotarialCompany.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NotarialCompany"
    xmlns:converters="http://schemas.kent.boogaart.com/converters"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Simple MVVM Example" Height="500" Width="800">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Visibility="{Binding IsAuthenticated, Converter={converters:BooleanToVisibilityConverter}}">
            <Button Style="{StaticResource GrayButton}" Command="{Binding OpenDealsCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Images/deals.png" Width="32" Height="32" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center">Deals</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource GrayButton}" Command="{Binding OpenClientsCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Images/clients.png" Width="32" Height="32" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center">Clients</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource GrayButton}" Command="{Binding OpenServicesCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Images/services.png" Width="32" Height="32" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center">Services</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource GrayButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Images/employees.png" Width="32" Height="32" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center">Employees</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource GrayButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Images/employees_postions.png" Width="32" Height="32" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center">Positions</TextBlock>
                </StackPanel>
            </Button>
        </WrapPanel>
        <ContentPresenter Content="{Binding CurrentContent}"></ContentPresenter>
    </DockPanel>
</Window>